FIREBASE_API_KEY=AIzaSyB2AOq0ru5TRyLBi64S0-fbdmaGB82bm5c
FIREBASE_AUTH_DOMAIN=codehive-cbfa4.firebaseapp.com
FIREBASE_PROJECT_ID=codehive-cbfa4
FIREBASE_STORAGE_BUCKET=codehive-cbfa4.appspot.com
FIREBASE_MESSAGING_SENDER_ID=797018469118
FIREBASE_APP_ID=1:797018469118:web:39d60666467c7945c1ebaf
FIREBASE_MEASUREMENT_ID=G-SGG5LSSHXY